# picketbox-http

./: README.md  pom.xml
src/main/java/org/picketbox/http/: HTTPSessionManager.java  HTTPUserContext.java  PicketBoxHTTPLogger.java  PicketBoxHTTPManager.java  PicketBoxHTTPMessages.java  PicketBoxHTTPSecurityContext.java  PicketBoxHTTPSession.java  PicketBoxHTTPSubject.java  PicketBoxManager.java
src/main/java/org/picketbox/http/authentication/: AbstractHTTPAuthentication.java  HTTPAuthenticationScheme.java  HTTPAuthenticationSchemeLoader.java  HTTPBasicAuthentication.java  HTTPBasicCredential.java  HTTPClientCertAuthentication.java  HTTPClientCertCredential.java  HTTPDigestAuthentication.java  HTTPDigestCredential.java  HTTPFormAuthentication.java  HTTPFormCredential.java  HttpServletCredential.java  RequestCache.java  SavedRequest.java
src/main/java/org/picketbox/http/authorization/resource/: WebResource.java
src/main/java/org/picketbox/http/config/: AbstractPicketBoxHTTPConfigBuilder.java  ConfigurationBuilderProvider.java  HTTPAuthenticationConfiguration.java  HTTPAuthenticationConfigurationBuilder.java  HTTPClientCertConfiguration.java  HTTPClientCertConfigurationBuilder.java  HTTPConfigurationBuilder.java  HTTPDigestConfiguration.java  HTTPDigestConfigurationBuilder.java  HTTPFormConfiguration.java  HTTPFormConfigurationBuilder.java  HTTPSessionManagerConfiguration.java  HTTPSessionManagerConfigurationBuilder.java  PicketBoxConfiguration.java  PicketBoxHTTPConfiguration.java  ProtectedResourceConfig.java  ProtectedResourceConfigurationBuilder.java
src/main/java/org/picketbox/http/filters/: DelegatingSecurityFilter.java  SecurityActions.java
src/main/java/org/picketbox/http/logout/: HTTPLogoutManager.java
src/main/java/org/picketbox/http/resource/: AbstractProtectedResourceManager.java  HTTPProtectedResourceManager.java  ProtectedResource.java  ProtectedResourceConstraint.java  ProtectedResourceManager.java
src/main/java/org/picketbox/http/wrappers/: RequestWrapper.java  ResponseWrapper.java
src/test/java/org/picketbox/test/authentication/http/: AbstractAuthenticationTest.java  HTTPBasicAuthenticationTestCase.java  HTTPClientCertAuthenticationTestCase.java  HTTPClientCertValidationAuthenticationTestCase.java  HTTPDefaultFormAuthenticationTestCase.java  HTTPDigestAuthenticationTestCase.java  HTTPDigestUtilTestCase.java  HTTPFormAuthenticationTestCase.java
src/test/java/org/picketbox/test/authentication/http/jetty/: DelegatingSecurityFilterHTTPBasicUnitTestCase.java  DelegatingSecurityFilterHTTPDigestUnitTestCase.java  HTTPDigestConfigurationProvider.java
src/test/java/org/picketbox/test/config/: IdentityManagerInitializer.java  PicketBoxConfigurationTestCase.java  PicketBoxHTTPConfigurationTestCase.java  ProtectedResourceManagerUnitTestCase.java  ProtectedResourcesConfigurationProvider.java
src/test/java/org/picketbox/test/http/: TestHttpSession.java  TestServletConfig.java  TestServletContext.java  TestServletRequest.java  TestServletResponse.java
src/test/java/org/picketbox/test/http/jetty/: EmbeddedWebServerBase.java
src/test/java/org/picketbox/test/resource/: AbstractPicketBoxManagerTestCase.java  ProtectedResourceManagerTestCase.java  TestAuthorizationManager.java
src/test/resources/: groups.properties  roles.properties  users.properties
